<!doctype html>
<html>
  <head>
    <title>GTmetrix Analyzer</title>
    <script src="popup.js"></script>
    <script src="backend.js"></script>    
    <script src="jquery-2.2.1.min.js"></script>    
    <script src="/oauth2/oauth2.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<form>
  		<input id = 'searchText' type="text" name="search" value="Search">
  		<span id="search_button"></span>
  	</form>
    <button id="searchButton">Check this page now!</button>
  </body>
</html>